body {
  background-color: azure;
  height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: relative;
  z-index: 10;
  background-color: cornflowerblue; /* Ensures visibility of the header */
}

.main-nav {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: flex-end;
  padding: 10px;
  margin: 0;
}

.main-nav li {
  margin: 0 5px;
}

.main-nav img {
  display: inline-block;
  height: 20px;
  max-width: 100%; /* Ensures icons resize correctly on mobile */
}

.main-container {
  display: flex;
  flex-direction: column;
  height: 95%;
  background-color: bisque;
  padding: 10px;
}

.section2 {
  height: 40%;
  width: 100%;
  background-color: cadetblue;
}

.section21 {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.box22 {
  flex: 1;
  background-color: rgb(212, 255, 226);
}

.box23 {
  flex: 1;
  background-color: rgb(245, 174, 217);
}

.section3 {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 100%;
  height: 100%;
  background-color: rgb(193, 193, 255);
}

.box33 {
  flex: 2;
  background-color: rgb(212, 255, 226);
}

.box34 {
  flex: 1;
  background-color: rgb(255, 215, 239);
  margin-left: 10px;
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .main-nav {
    justify-content: space-around; 
    padding: 5px;
  }

  .main-container {
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }

  .section2 {
    height: auto;
  }

  .section21 {
    flex-direction: column;
  }

  .box22,
  .box23,
  .box33,
  .box34 {
    width: 100%;
    margin: 5px 0;
  }

  .section3 {
    flex-direction: column;
  }
}
